# dummymaker

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README-EXPORT.md  README-VERSION-1.X.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: gradle.yml
config/: codestyle.xml
src/main/java/io/dummymaker/: App.java  ClassConstructor.java  DefaultGenFactory.java  DefaultGenFactoryBuilder.java  DefaultGenType.java  DefaultGeneratorSupplier.java  FullArgClassConstructor.java  GenClass.java  GenConstructor.java  GenConstructorScanner.java  GenContainer.java  GenContext.java  GenFactory.java  GenField.java  GenFieldScanner.java  GenGraphBuilder.java  GenNode.java  GenParameter.java  GenParameterBuilder.java  GenPayload.java  GenPrimeFactory.java  GenRule.java  GenRuleContext.java  GenRuleField.java  GenRuleFieldContext.java  GenRules.java  GenRulesContext.java  GenScanner.java  GenType.java  GenTypeBuilder.java  GeneratorSupplier.java  IPrimeFactory.java  RuleBasedGeneratorSupplier.java  SimpleGenType.java  TestCaseClass.java  ZeroArgClassConstructor.java
src/main/java/io/dummymaker/annotation/: ComplexGen.java  GenAuto.java  GenBigDouble.java  GenBoolean.java  GenCity.java  GenCompany.java  GenCountry.java  GenCustom.java  GenCustomFactory.java  GenDate.java  GenDepth.java  GenDouble.java  GenEmail.java  GenIgnore.java  GenInteger.java  GenLocalDateTime.java  GenLong.java  GenName.java  GenNick.java  GenNull.java  GenNumerate.java  GenPass.java  GenPhone.java  GenPhrase.java  GenSequence.java  GenString.java  GenTag.java  GenUuid.java  PrimeGen.java  PrimeGenAnnotation.java
src/main/java/io/dummymaker/bundle/: AbstractBundle.java  Bundle.java  CategoryBundle.java  CityBundle.java  CityPresetBundle.java  CompanyBundle.java  CompanyPresetBundle.java  CountryBundle.java  CountryPresetBundle.java  CurrencyBundle.java  DistrictBundle.java  DomainBundle.java  DomainExtensionPresetBundle.java  EmailEndingPresetBundle.java  EmailPrefixPresetBundle.java  EmailPresetBundle.java  EmailServicesBundle.java  EmailServicesPresetBundle.java  ExtensionBundle.java  FemaleNameBundle.java  FemaleNamePresetBundle.java  FormatBundle.java  FrequencyBundle.java  IBundle.java  IPresetBundle.java  JobBundle.java  LoginBundle.java  MaleNameBundle.java  MaleNamePresetBandle.java  MaleNamePresetBundle.java  MccBundle.java  MerchantBundle.java  MiddleNameBundle.java  NamePresetBandle.java  NicknamesPresentBundle.java  NicknamesPresetBundle.java  NounBundle.java  PhoneCodeBundle.java  PhraseBundle.java  PhrasePresetBundle.java  (+6 more)
src/main/java/io/dummymaker/cases/: AbstractSeparatorCase.java  CamelCase.java  CamelWordCase.java  Case.java  Cases.java  DefaultCase.java  KebabCase.java  KebabLowerCase.java  KebabUpperCase.java  LowCase.java  LowerCase.java  NamingCase.java  NamingCases.java  PascalCase.java  PascalWordCase.java  SnakeCase.java  SnakeLowerCase.java  SnakeUpperCase.java  UpperCase.java  UpperKebabCase.java  UpperSnakeCase.java
src/main/java/io/dummymaker/container/: ClassContainer.java  ExportContainer.java  FieldContainer.java  GenContainer.java  GenFieldRule.java  GenRule.java  GenRules.java  GeneratorsStorage.java  IClassContainer.java
src/main/java/io/dummymaker/error/: ClassConstructorException.java  ExportException.java  GenConstructionException.java  GenException.java  GenExportException.java  GeneratorException.java
src/main/java/io/dummymaker/export/: AbstractExporter.java  BaseExporter.java  Case.java  Cases.java  CsvExporter.java  DateExportField.java  DateFieldContainer.java  DefaultFileWriter.java  ExportField.java  ExportFieldFactory.java  ExportFormat.java  ExportScanner.java  ExportType.java  Exporter.java  FieldContainer.java  FieldContainerFactory.java  FileWriter.java  Format.java  IAbstractExporter.java  ICase.java  IExporter.java  IPrimeExporter.java  JsonExporter.java  NamingStrategy.java  OriginExporter.java  SimpleFileWriter.java  SqlExporter.java  TimeExportField.java  TxtExporter.java  Writer.java  XmlExporter.java
src/main/java/io/dummymaker/factory/: ClassConstructor.java  DefaultGenFactory.java  DefaultGenFactoryBuilder.java  DefaultGeneratorSupplier.java  FullArgClassConstructor.java  GenContainer.java  GenContext.java  GenFactory.java  GenGraphBuilder.java  GenNode.java  GenPayload.java  GenPopulateFactory.java  GenProduceFactory.java  GenRule.java  GenRuleField.java  GenRules.java  GenScanner.java  GenType.java  GenTypeBuilder.java  GeneratorSupplier.java  IComplexService.java  IGenConfig.java  IGenFactory.java  IGenSimpleStorage.java  IGenStorage.java  IGenSupplier.java  IGenerateFactory.java  IPopulateEmbeddedFactory.java  IPopulateFactory.java  IProduceFactory.java  RuleBasedGeneratorSupplier.java  SimpleGenType.java  ZeroArgClassConstructor.java
src/main/java/io/dummymaker/generate/: BigDoubleGenerator.java  CityGenerator.java  CompanyGenerator.java  CountryGenerator.java  DateGenerator.java  DoubleGenerator.java  EmailGenerator.java  IGenerator.java  IntegerGenerator.java  LocalDateTimeGenerator.java  (+9 more)
src/main/java/io/generator/: App.java  EntityGenFactory.java  GenPrimeFactory.java  GeneratorFactory.java  IGenFactory.java  IGenerator.java  IGeneratorFactory.java  IPrimeFactory.java  TestCaseClass.java
src/test/java/io/dummymaker/: Dummy.java  DummyArrayTests.java  DummyAutoNamedTests.java  DummyCollectionTests.java  DummyCustomTests.java  DummyEmbeddedComplexAutoTests.java  DummyEmbeddedTests.java  DummyGenericTests.java  DummyGlobalRulesTests.java  DummyIgnoredRulesTests.java  DummyNamingCaseAppliedTests.java  DummyNoFillFieldsTests.java  DummyNotPopulateFields.java  DummyStaticFieldsTests.java  DummySupplierTests.java  DummyTimeTests.java  ExportAsFileSuite.java  ExportAsStringSuite.java  ExportSuite.java  FactorySuite.java  GenFactoryBuildTests.java  GenFactoryRulesTests.java  GenFactoryTests.java  GenFieldScannerTests.java  GenRulesTests.java  GenScannerTests.java  GeneratorsSuite.java  PopulateSuite.java
src/test/java/io/generator/: AppTest.java
src/test/resources/: logback-test.xml
(+1650 files in other folders)
